FLASK_SECRET_KEY=your_secret_key_here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ashish@123
MYSQL_DATABASE=pump_it_up
MAIL_USERNAME=ashish.kumar.789566@gmail.com
MAIL_PASSWORD=qboq vaku kvhl tiit